# Lam_Viec_Voi_Bien

./: Lam_Viec_Voi_Bien.sln  TaiLieu.sln
Lam_Viec_Voi_Bien/: CaseJson2.cs  Case_Data.cs  Case_Date.cs  Case_Json.cs  Case_Number.cs  Case_String.cs  Case_regEx.cs  Employee.cs  Program.cs  TaiLieuC#.csproj  TaiLieuC.csproj  employee.json
